const arr = [1, 2, 5, 6, 8]
for (const num of arr) {
    console.log(num);
}

const greetings = "hello world"
for (const greet of greetings) { //for of loop
    console.log(`each char is  ${greet}`);
    
}

//maps

const map = new Map()
map.set(`IN` , "INDIA") //holds unique value 
map.set(`IN` , "INDIA")
map.set(`USA`, "united states of america" )
map.set(`USA`, "united states of america" )
// console.log(map);
// console.log(map);
for (const [key , value] of map) {
    console.log(key , `:-` , value);
    
}
const myobject = { //myobject is not iteratable
    game: 'NFS',
    game2:'spiderman',
    
}
for (const [key, value] of myobject) {
    console.log(key, `:-`, value);

}










